
DATABASE_URL="mongodb://localhost:27017/Ride_Buddy"
CLOUDINARY_CLOUD_NAME=        
CLOUDINARY_API_KEY=       
CLOUDINARY_API_SECRET=
PORT=3000
JWT_SECRET_KEY=
EMAIL_USER=
EMAIL_PASSWORD=
key_id=
key_secret=
